{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Node: Nodemon",
      "port": 9229,
      "restart": true,
      "protocol": "inspector",
      "address": "15.223.115.171",
      "remoteRoot": "/usr/src/app",
      "localRoot": "${workspaceFolder}",
    }
  ]
}